{
  "name": "bera-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Berachain development documentation and guides",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bera-mcp": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "start": "node dist/cli.js",
    "index": "npm run build && node dist/indexer-cli.js"
  },
  "keywords": [
    "mcp",
    "berachain",
    "documentation",
    "rag"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.1",
    "simple-git": "^3.24.0",
    "marked": "^12.0.0",
    "@upstash/vector": "^1.0.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}

